##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 145.239.133.46 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAOTZKTENMnQTMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE5MDgxNDIyNTYyNVoXDTI5MDgxMTIyNTYyNVow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCti0A5nLvw3snKjJ9BJKyCZNNbvt9cIFCiy4iPqeOjCsbqB9FZASL7
FnfD1TDVe5n17i9KogrY7eA27IyLt/YmT6T6E9zKNJ6YdnDUOi9o8Ej8rQKIfHH3
kVRgbUWWwteq9jSMnNcTjwC2xeuWpBPBep0X/pcDpNM+i/ioMjMgDFXOGlEjr2J1
HL6DkSMVPTPYI14rS7ibWLT+u1CoOk8Ec1fwRgQwjS9e7FQNSrZyrTFbpV6ZR6az
/iNDrBP6wTqEd0+XQOv7izPaNeVw0ASmq2OdVmgoxoRG3azY9+AsPzSdoEDxpzzi
iZlF/OoM5qkLRyCLqcnruFuxuHRG4d+tAgMBAAGjgYUwgYIwHQYDVR0OBBYEFJov
E1TX+rYktmMNV2Ti+qcMpouMMEYGA1UdIwQ/MD2AFJovE1TX+rYktmMNV2Ti+qcM
pouMoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAOTZKTENMnQTMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQA77vkAlL6e
rpY3CqHMQbiq8U4lPB+G4ygF5ptQUPz/3hcSyALJtNvXkEg8Uip1xjyAfL1z409f
Ub2LajTDP0MG5pVkzCNqlikuLs1gWCaFSTuQIa0+uwAB+etXM/uKffueFQ6tDZe8
d8NqK05Aa+KrkSlnS/gCsiEptQZbAQJQLe1TEwMC3pbMWzpNuJo+vAOQHPeWIYL2
nYXzdVnyXdBe21qZ6jbs0FUwzYdoFUC3jL34jNUJLzXm4T7iq/msgYA/rbO1dJCx
gceFS+8uZlo8EzKoFak2oUzU0wFjODekPnlTVPXG8ZR5/vfrSulowQalEXxcKFyv
bFhucKWGruKy
-----END CERTIFICATE-----

</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:04:98:86:b9:d0:f3:cb:b0:de:17:90:fa:b2:d1:cc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct  6 22:35:37 2019 GMT
            Not After : Oct  3 22:35:37 2029 GMT
        Subject: CN=Adam Bajerowicz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:04:af:9e:87:2d:4a:e5:0a:48:b0:39:0b:79:
                    bb:fa:f5:63:d2:71:9f:b7:e9:c8:d9:5c:d5:83:14:
                    92:46:3d:12:37:27:99:74:b8:9d:72:45:99:a8:68:
                    28:e7:c2:2c:a7:66:d9:40:40:67:78:d0:78:87:40:
                    ef:e7:4f:4e:02:f6:fb:6c:00:42:8d:53:a8:45:0a:
                    3b:8b:e4:73:3a:7a:f7:6c:1f:40:9f:73:1f:cc:fb:
                    c4:b7:13:0c:11:78:2e:eb:93:9c:a3:79:0d:a4:36:
                    53:27:4a:9a:9e:6b:ec:40:09:8c:61:0b:9a:a0:5d:
                    99:1c:c1:fa:89:f7:85:a6:9c:03:49:f6:48:ba:ea:
                    48:63:a6:0b:be:91:33:e3:e0:17:6c:91:f1:0c:0d:
                    04:a3:e1:5a:0b:2e:1d:68:d0:cd:70:57:2b:22:58:
                    8d:d3:bb:11:f4:ba:0d:c6:8c:8f:13:84:be:1b:8a:
                    35:89:a8:1d:c0:ea:41:82:f0:a7:fa:85:60:c5:22:
                    ea:12:b5:8a:f4:e7:ed:48:42:7a:e1:e2:d3:0e:60:
                    3c:72:ed:3d:ad:a0:22:62:8a:51:26:7a:22:21:6f:
                    48:6c:b3:7c:7f:9e:a0:ba:23:b6:6f:1e:18:57:83:
                    80:d5:fd:02:29:6c:83:02:83:0b:c0:63:93:4c:94:
                    b0:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                13:16:31:DA:73:C4:FA:E5:64:7E:38:DE:0D:C8:6D:90:8B:EE:7B:97
            X509v3 Authority Key Identifier: 
                keyid:9A:2F:13:54:D7:FA:B6:24:B6:63:0D:57:64:E2:FA:A7:0C:A6:8B:8C
                DirName:/CN=Easy-RSA CA
                serial:E4:D9:29:31:0D:32:74:13

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         69:b7:55:bc:cd:66:d7:96:4d:3e:9e:3a:d7:3c:57:28:04:cc:
         dc:0c:83:ef:e6:c4:33:10:e2:55:a1:79:ad:dd:01:f1:58:63:
         e6:c3:1b:5e:52:62:07:11:3c:56:08:04:5d:19:e9:61:ed:93:
         d3:08:9e:fb:3e:03:b5:10:aa:41:45:1f:94:40:94:c1:3f:18:
         68:1f:d1:bc:cb:32:83:93:6f:3f:d6:c8:94:f3:89:96:ee:85:
         e9:3f:09:25:1f:7c:02:f7:d2:e0:9f:73:e0:41:3a:df:05:15:
         63:6f:92:45:99:b0:63:f6:2f:72:74:e8:65:e3:9b:53:63:0e:
         78:65:9d:20:b7:dc:55:d5:70:f6:fa:45:f6:43:9e:0f:99:1e:
         6d:f8:e6:17:cd:00:ec:7e:db:14:12:94:ce:2b:2f:2b:37:83:
         c4:28:80:9e:d9:27:b0:8e:a2:3a:a5:69:7d:a0:e9:f4:e7:15:
         4e:6e:d9:2c:51:cf:ab:d0:43:de:52:0f:fb:18:6c:b5:23:fa:
         af:18:e1:e4:c9:7d:37:b2:a1:26:11:9a:90:35:96:04:71:06:
         fa:0b:16:6e:e8:4e:83:73:a7:64:d8:4e:1a:52:1c:d0:04:4d:
         07:b5:28:e9:8c:06:2f:7d:94:3e:ab:4f:21:7b:e4:25:2b:04:
         99:9b:15:98
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIRAOwEmIa50PPLsN4XkPqy0cwwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkxMDA2MjIzNTM3WhcNMjkxMDAz
MjIzNTM3WjAaMRgwFgYDVQQDDA9BZGFtIEJhamVyb3dpY3owggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQC0BK+ehy1K5QpIsDkLebv69WPScZ+36cjZXNWD
FJJGPRI3J5l0uJ1yRZmoaCjnwiynZtlAQGd40HiHQO/nT04C9vtsAEKNU6hFCjuL
5HM6evdsH0Cfcx/M+8S3EwwReC7rk5yjeQ2kNlMnSpqea+xACYxhC5qgXZkcwfqJ
94WmnANJ9ki66khjpgu+kTPj4BdskfEMDQSj4VoLLh1o0M1wVysiWI3TuxH0ug3G
jI8ThL4bijWJqB3A6kGC8Kf6hWDFIuoStYr05+1IQnrh4tMOYDxy7T2toCJiilEm
eiIhb0hss3x/nqC6I7ZvHhhXg4DV/QIpbIMCgwvAY5NMlLAzAgMBAAGjgZcwgZQw
CQYDVR0TBAIwADAdBgNVHQ4EFgQUExYx2nPE+uVkfjjeDchtkIvue5cwRgYDVR0j
BD8wPYAUmi8TVNf6tiS2Yw1XZOL6pwymi4yhGqQYMBYxFDASBgNVBAMMC0Vhc3kt
UlNBIENBggkA5NkpMQ0ydBMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBpt1W8zWbXlk0+njrXPFcoBMzcDIPv5sQz
EOJVoXmt3QHxWGPmwxteUmIHETxWCARdGelh7ZPTCJ77PgO1EKpBRR+UQJTBPxho
H9G8yzKDk28/1siU84mW7oXpPwklH3wC99Lgn3PgQTrfBRVjb5JFmbBj9i9ydOhl
45tTYw54ZZ0gt9xV1XD2+kX2Q54PmR5t+OYXzQDsftsUEpTOKy8rN4PEKICe2Sew
jqI6pWl9oOn05xVObtksUc+r0EPeUg/7GGy1I/qvGOHkyX03sqEmEZqQNZYEcQb6
CxZu6E6Dc6dk2E4aUhzQBE0HtSjpjAYvfZQ+q08he+QlKwSZmxWY
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0BK+ehy1K5QpI
sDkLebv69WPScZ+36cjZXNWDFJJGPRI3J5l0uJ1yRZmoaCjnwiynZtlAQGd40HiH
QO/nT04C9vtsAEKNU6hFCjuL5HM6evdsH0Cfcx/M+8S3EwwReC7rk5yjeQ2kNlMn
Spqea+xACYxhC5qgXZkcwfqJ94WmnANJ9ki66khjpgu+kTPj4BdskfEMDQSj4VoL
Lh1o0M1wVysiWI3TuxH0ug3GjI8ThL4bijWJqB3A6kGC8Kf6hWDFIuoStYr05+1I
Qnrh4tMOYDxy7T2toCJiilEmeiIhb0hss3x/nqC6I7ZvHhhXg4DV/QIpbIMCgwvA
Y5NMlLAzAgMBAAECggEAcP+oBYiww5x2Eh6cEDn/5431dPnh2h4j910woTFeiDx5
nKl8yCnCmyJZS77mPmRCh2ol4REMYmfp4GzAqp+7Rl0mgSrAm9nxfDTqH+vs8L6T
ZQlRFUW8pn07g/eu0aBxQ2rLHko0Z+m51KYd3Ge+Sowz1A7mptdZ7xVMYSJAgM3L
uUp8Thi1UKWUuQjLfMQ89OLK/saXq91pXWMpciJcbDkW4fWzKivwzPetvTW9Iq0V
AmdfLAFTJQdCEl1b8aQEGZxZXy2TeMFGwS+JXpP/qaWIUEvNvY7+UxmszzXxrc2l
dbnQAQkeEKfsCclsNpXXmSH7IYHWLJpWErIYz1a94QKBgQDkHxcvgaDXyqbRyZ/g
SwzfnJLX8tEYqQdaBRBIeKUqWO7u5BXEPsPVCrjtaEeJVD2/3ByUk7Ff3SVMe0JU
Iv5hsvPraLoWBDdChv7EyrbIVQjS+nTRrmI2pa4VoO1IRmSGfmd3vF7dVxXAa5YS
wXMbs0tZDyVFPBein/PooMMGWQKBgQDKBKlFwGsVtYrWDLR2eSCFdJ7BRTuh/HAa
RHFAZot0ZzahqI7M0ZIL7wrBU2H4MOULt6p0XveH+Mm6wrWRsR6W1r01R5Q2wiNC
dI77EKeA/L23uBfakgyfkXLtngBxb5zzqysQQed3DrvJ63OsOXdSVgxm7lA0UD4Q
5CWqlmoxawKBgCV+xrzUPa+6a3kH/vNK4q7OeYRtMNkwzziIpIiE7ADt5Tf23W0I
NAAMZyD+huOXqR6j+z6gmAL9wmezys8xgUZlt5n1+MAtqTeSIMYP28NJ1s12xUTB
uPrqeJatgNLkXxmMJU2U9LLE4ZpjFKO4kEb5TWUyDBo5KllcmSafZe7hAoGBAK4Q
HhmvlZT6+0k7YTLDYzYaKb+1e5AzBhRb7Ijk0jvVwsi/h2sLF5+Ys9enlL5YwsG5
2vCx8u4Bey+kHPYPep/VHuoNZrNXyzGzZI8G5ozJOF5YDJWTSbUjibcbcJ5M4RtC
3LQBVQLMexmb+ernCNy0r7Lwm8K3cQL00U+OkqlJAoGAcid8PJVrJs0f6OdjeXoN
vkNLjiyYzg1D4z/S0H1k3h08BVArOWIFVVVjFXsgEorDPO+F9WUArwUm+p5e5Ayy
TzbmWkyRBtjeWskarazMX6oQv1U/1QdC2kDLIfRwmNtFmBddcvtSAeuXrKiCVsvE
eW1kp4Dq0oRZU944cCr2FG8=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
97f2bb324983150afdaa941310240bd6
4e6daabaf7b72afa66aeae1443c35fe7
758b8947b306846179141d84cb31623b
b22b6d8ceca99f659a9b1187622ca4c7
a24e7ff5af7d9b02d42f6f6d3271098b
6818c6fea176301fbb4b41e30947d888
11c8508d2892ca8faed59b15ff855948
ebef532d415e9dfaf5179f5fe91c5683
cd47f566d0629aca80c2682160c0906b
a567e03ce5f028b166ed988f3dcd91cf
4865b29e43344dca58a6a19b0f46adf9
b7ca6736ec8e5f3ee6950ecaf1d77fd1
7c051c3f0ff85f8f03ccc352e00ee9d6
4be2d2309d3e5ef1308495bf5a1f93ea
decb2f3a18810801496e99150d429559
5cd67d2308ced25f9186e682e5957d2b
-----END OpenVPN Static key V1-----
</tls-auth>
